<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="..\Bilder\favicon\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header>

        <a id="textinnav" href="index.html" class="menuelement">
            <h1>Tony's Pizza Factory</h1>
        </a>

        <nav>

            <div class="navLinks">

                <a href="pizza.html" alt="Pizza" class="menuelement">
                    Pizza
                </a>
                <a href="salad.html" alt="Salad" class="menuelement">
                    Salad
                </a>
                <a href="softdrink.html" alt="Soft drinks" class="menuelement">
                    Soft drinks
                </a>
                <a href="feedback.html" alt="Feedback" class="menuelement">
                    Feedback
                </a>
            </div>

            <div id="cartContainer" style="visibility: hidden;"></div>
        </nav>

    </header>

    <article id="feedbackContent">
        <h1 class="h1UnderHeaderOnAllPages">Tell us what you think</h1>
        <div class="feedbackpageform">
            <fieldset style="border: none;">
                <form id="feedbackForm" action="danke.html">
                    <div class="formRow">
                        <div class="divLabel">
                            <label for="pizza">How do you like our pizza?</label>
                        </div>
                        <div class="radioBtns">
                            <input type="radio" id="radio1" name="pizza" required>
                            <label for="radio1" class="pizzarate">Awesome</label>
                            <input type="radio" id="radio2" name="pizza" required>
                            <label for="radio2" class="pizzarate">Good</label>
                            <input type="radio" id="radio3" name="pizza" required>
                            <label for="radio3" class="pizzarate">Okay</label>
                            <input type="radio" id="radio4" name="pizza" required>
                            <label for="radio4" class="pizzarate">Poor</label>
                        </div>
                    </div>

                    <div class="formRow">
                        <div class="divLabel">
                            <label for="price">What do you think about our prices?</label>
                        </div>
                        <div class="radioBtns">
                            <input type="radio" id="radio5" name="price" required>
                            <label for="radio5" class="price">Fair</label>
                            <input type="radio" id="radio6" name="price" required>
                            <label for="radio6" class="price">Okay</label>
                            <input type="radio" id="radio7" name="price" required>
                            <label for="radio7" class="price">Expensive</label>
                        </div>
                    </div>

                    <div class="formRow">
                        <div class="divLabel">
                            <label for="name">Your name?</label>
                        </div>
                        <div>
                            <input type="text" name="name" class="textareas">
                        </div>
                    </div>


                    <div class="formRow">
                        <div class="divLabel">
                            <label for="email">Your e-mail adress?</label>
                        </div>
                        <div>

                            <input type="email" name="email" class="textareas" id="InputEmail" required>
                        </div>
                    </div>

                    <div class="formRow">
                        <div class="divLabel">
                            <label for="improvements" id="improvementslabel">What can we do better?</label>
                        </div>
                        <div>
                            <textarea name="improvements" id="improvements" style="min-height: 10vh;"
                                class="textareas"></textarea>
                        </div>
                    </div>
                    <div id="ButtonFeedbackPage">
                        <input value="Send" type="submit" class="button" onclick="feedbackThanks();">
                    </div>

                </form>
            </fieldset>
        </div>

    </article>
    <footer>

        <p>
            Hours <br>
            Mon-Thu: 11 a.m. - 23 p.m. <br>
            Fri-Sat: 11 a.m. - 24 p.m. <br>
            Sunday closed
        </p>
        <p>
            "The Pizzeria is one place I have been <br>
            wanting to visit for a long time. The <br>
            reason being their Rustica pizza which <br>
            absolutely blew me away." - Jimmy
        </p>
        <p>
            Adress: <br>
            Tony's Pizza Factory <br>
            2122 N Clark St <br>
            Chicago, IL 60614, USA
        </p>


    </footer>

</body>
<script src="../JavaScript/ForPageFeedback.js"></script>

</html>