<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="..\Bilder\favicon\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header>

        <a id="textinnav" href="index.html" class="menuelement">
            <h1>Tony's Pizza Factory</h1>
        </a>

        <nav>

            <div class="navLinks">

                <a href="pizza.html" alt="Pizza" class="menuelement">
                    Pizza
                </a>
                <a href="salad.html" alt="Salad" class="menuelement">
                    Salad
                </a>
                <a href="softdrink.html" alt="Soft drinks" class="menuelement">
                    Soft drinks
                </a>
                <a href="feedback.html" alt="Feedback" class="menuelement">
                    Feedback
                </a>
            </div>

            <div id="cartContainer" onclick="toggleCart()">
                <h3 id="NumberOfElementsInShoppingCart">0</h3>
                <h2 id="YourCartTextInHeader">Your cart</h2>
            </div>
        </nav>

    </header>






    <h1 class="h1UnderHeaderOnAllPages">Soft drinks</h1>


    <div id="softdrinksContainer" class="flex-container"></div>


    <!-- wenn ich will, dass js event listener für toggleCart korrekt funktioniert, muss style da inline sein, darum habe ich da ausnahmsweise Inline CSS verwendet -->
    <div id="cartContent" style="display: none;">
        <div>
            <h2>Your Cart</h2>
            <button onclick="toggleCart()">CLOSE</button>

            <div id="selectedInShoppingCart">
                <!-- Dropdown list of selected pizzas will be displayed here -->
            </div>
        </div>
        <br>

        <div>
            <p>Total: $<span id="cartTotal">0</span></p>
            <button onClick="ResetCart();" id="ResetBtnInCartContent">Reset</button>
            <button onclick="OrderBtn()">Order</button>
        </div>
    </div>

    <footer>

        <p>
            Hours <br>
            Mon-Thu: 11 a.m. - 23 p.m. <br>
            Fri-Sat: 11 a.m. - 24 p.m. <br>
            Sunday closed
        </p>
        <p>
            "The Pizzeria is one place I have been <br>
            wanting to visit for a long time. The <br>
            reason being their Rustica pizza which <br>
            absolutely blew me away." - Jimmy
        </p>
        <p>
            Adress: <br>
            Tony's Pizza Factory <br>
            2122 N Clark St <br>
            Chicago, IL 60614, USA
        </p>


    </footer>

</body>
<script src="../JavaScript/ForPageSoftdrinks.js"></script>

</html>